[tox]
envlist = py37, py38

[testenv]
extras = test
commands = pytest --doctest-modules --junitxml=test-results-{envname}.xml --ignore=doc/ --ignore=cat/conf.py {posargs}

[testenv:format]
skip_install = true
deps =
    isort
    black
commands =
    isort --check -rc cat test setup.py
    black --check --diff cat test setup.py
